{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "description": "my first socket.io app",
    "type": "module",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "pg": "^8.13.3",
        "socket.io": "^4.8.1"
    },
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
